body {
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  background: rgb(203, 104, 87);
  background: linear-gradient(
    90deg,
    rgba(203, 104, 87, 1) 0%,
    rgba(119, 218, 216, 1) 23%,
    rgba(133, 196, 190, 1) 78%,
    rgba(203, 104, 87, 1) 100%
  );
}

.container {
  margin: 0 auto;
  width: 650px;
}

.header {
  padding: 20px;
  text-align: center;
  color: #43494e;
  font-family: "quicksand";
  font-weight: 300;
}

.form__input {
  background: transparent;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 1.4em;
  height: 40px;
  padding: 0 10px;
  width: 500px;
  outline: none;
}

.form__button {
  background: transparent;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.4em;
  float: right;
  padding: 0;
  line-height: 40px;
  vertical-align: top;
  width: 115px;
  outline: none;
}

.todos-list {
  font-size: 1.4em;
}

.todo-item {
  border-bottom: 2px solid #837c7c;
  cursor: pointer;
  line-height: 40px;
}

.todo-item__delete-button {
  float: right;
  text-align: center;
  width: 40px;
}

.footer__button {
  font-family: "quicksand";
  background: transparent;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.4em;
  outline: 0;
  padding: 0 10px;
  line-height: 40px;
  vertical-align: top;
  margin-right: 10px;
}

.footer__button:hover {
  box-sizing: border-box;
  box-shadow: 0 0 2px black;
}

.delete-completed {
  float: right;
  margin-right: 0;
}

.active {
  border: 2px solid black;
  box-sizing: border-box;
  box-shadow: 0 0 2px black;
  font-weight: bold;
}

.disabled {
  text-decoration: line-through;
}
